<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EditarNotasActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_edit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_bar_save"
            app:title="NetNote"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/Titulo_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Título"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Contenido_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comienza agregando imagenes, texto o audio con el menú de abajo"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edition_toolbar"
        app:layout_constraintTop_toBottomOf="@id/Titulo_notas" />
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="0dp" />

    <fragment
        android:id="@+id/edition_toolbar"
        android:name="com.unicauca.netnote.EditarFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:label="@string/menu_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_editar" />


</androidx.constraintlayout.widget.ConstraintLayout>